{
	"folders":
	[
		{
			"path": "/home/creepingdeath/django/4hm"
		},
		{
			"path": "/home/creepingdeath/.virtualenvs/ombrelloni/src/django-haystack"
		},
		{
			"path": "/home/creepingdeath/.virtualenvs/ombrelloni/src/whoosh"
		},
		{
			"path": "/home/creepingdeath/matteo.parrucci3/Downloads/4hm-salty-vagrant"
		},
		{
			"path": "/home/creepingdeath/django/matteoparrucci"
		}
	]
}
